# java-vue-ssr

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/example/ssr/: SsrApplication.java
src/main/java/com/example/ssr/config/: AppConfiguration.java
src/main/java/com/example/ssr/controller/api/: ApiController.java
src/main/java/com/example/ssr/controller/web/: IndexController.java
src/main/java/com/example/ssr/renderer/: ServerSideRenderer.java
src/main/java/com/example/ssr/service/: RenderService.java  WordService.java
src/main/js/src/: App.vue  app.js  entry-client.js  entry-server.js
src/main/js/src/components/: Counter.vue  Logos.vue
src/main/js/src/pages/: SecondPage.vue  TopPage.vue
src/main/js/src/router/: router.js
src/main/js/src/store/: store.js
src/main/resources/templates/: index.html
src/test/java/com/example/ssr/: SsrApplicationTests.java
